# ======================================================================
# global options
# ======================================================================
set-option -g renumber-windows on
set -g window-status-format "#[fg=#bdcbde,bg=#333333] #I:#W #F "
set -g window-status-current-format "#[fg=black,bg=white] #I:#W #F "
set -g pane-active-border-style "fg=green"
# advices from nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'
# ======================================================================
# status line
# ======================================================================
set -g status-position bottom
set-option -g default-shell '/bin/zsh'
set-option -g status-style 'fg=#bdcbde bg=#333333'
set-option -g status-interval 5
set -g status-bg '#333333'
set-option -g status-left "#[fg=#white,bg=#333333,bold] #S "
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key i resize-pane -U 10
bind-key u resize-pane -D 10
bind-key y resize-pane -L 10
bind-key p resize-pane -R 10
bind-key g display-popup -w "90%" -h "85%" -E lazygit
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
set -g prefix C-s
unbind r
bind-key r source-file ~/.tmux.conf
set -g mouse on
# ======================================================================
# plugins
# ======================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
